<!DOCTYPE html>
<html>
 <head>
    <style>
        button{
            margin-left: 100px;
            width: 100%;
            background-color:darkblue;
            padding:8px;
            font-weight: 700;
            border: none;
            border-radius: 5px;
            color: bisque;
        }
        body{
            background-image: url(https://img.freepik.com/free-vector/beautiful-sunset-blur-background_1048-2751.jpg);
            background-repeat: no-repeat;
            background-size: cover;


        }
    </style>

 </head>
 <body >
    <form style="margin: 50px auto 0 auto; width: 400px; border-radius: 50px;">
        
        <fieldset style="border-radius:10px;">
            <table cellpadding="15px">
                <tr>
                    <h2 align="center">STUDENT LOGIN</h2>
                </tr>
                <tr>
                <td>Username:</td>
                <td><input type="text" name="un"  placeholder="Username"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="un" placeholder="abc@gmail.com" required></td>
                </tr>
                <tr>
                    <td>password:</td>
                    <td><input type="password" name="un" placeholder="password"></td>
                </tr>
                <tr><td> <input type="checkbox"> Remember me</td>
                    <td><a href="#">Forget password</a></td>
                </tr>
                <tr>
                <td > <button type="submit" align="centre">Login</button> </td>
                </tr>
            </table>


        </fieldset>

    </form>

 </body>
</html>
