<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                border-radius: 75%;
                width: 60%;
                height: 50%;
            }
            form{
                margin: 40px auto 0 auto;
                width: 500px;
                border-radius: 10px;
                

            }
            fieldset{
                border-radius:20px;
                background-color: bisque;

            }
            .abc td{
                font-weight: bold;
                text-align: center;
              
            }
            body{
                background-image: url(https://png.pngtree.com/element_our/sm/20180408/sm_5ac9b8967574d.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
           
        </style>

    </head>
    <body>
        <form>
            <fieldset>
            <table cellpadding="10px" class="abc">
                <tr><td><img src="passphoto.jpeg"></td></tr>
                <tr><td><h2>GONAPA SANJANA</h2><br><hr></td></tr>
                </table>
                <table>
                <tr><td>Student id : A21126510020</td></tr>
                <tr><td>Email : gonapasanjana.21.cse@anits.edu.in</td></tr>
                <tr><td>Branch : CSE</td></tr>
                <tr><td>Section : A</td></tr>
            </table>
        </fieldset>
        
        </form>
    </body>
</html>